// После простомтра всех примеров понял, что мало что понял. Еще многое нужно разобрать и освоить, 
// так ка учусь с нуля и пока все дается крайне не просто. Прокомментирую как смогу и как понял из описания в интернете.

if (!("a" in window)) {
    var a = 1;
}
alert(a);
/* 
Все глобальные переменные являются свойствами окна. Запись var a = 1 функционально эквивалентна записи window.a = 1.
Все объявления переменных поднимаются в верхнюю часть содержащей их области.
Хотя объявления переменных поднимаются, инициализация переменных - нет. Эта строка является одновременно объявлением и инициализацией:
var a = 1;
Когда движки JavaScript сталкиваются с комбинацией объявления и инициализации, он выполняет это разделение автоматически, чтобы объявление можно было поднять.
Инициализация не поднимается, потому что это может повлиять на значение переменной во время выполнения кода.
Исходя из всего выше сказанного наш пример читается так:
Сначала объявляется переменная a, а затем оператор if говорит: «Если a не объявлено, инициализируйте a, чтобы он имел значение 1.» 
Конечно, это условие никогда не может быть истинным, поэтому для переменной a остается значение по умолчанию undefined.

*/

var b = function a(x) {
    x && a(--x);
};
alert(a);
/*
Алерт выведет undefinded, так как возмет значение а из первого примера.
Этот пример основан на знании трех ключевых аспектов JavaScript:
1)Это концепция подъема объявления переменных, на которую также опирался пример №1.
2)Это подъем объявления функции. Все объявления функций поднимаются в верхнюю часть области действия вместе с объявлениями переменных:
    Объявление функции выглядит так:
    function functionName(arg1, arg2){
    //function body
    }
    Это противоположно выражению функции, которое является присваиванием переменной:
    var functionName = function(arg1, arg2){
    //function body
    };
Выражения функций не поднимаются.
3)Объявления функций переопределяют объявления переменных, но не инициализации переменных.
Функция на самом деле является выражением функции, несмотря на название. Именованные выражения функций не считаются объявлениями функций и, следовательно, не переопределяются объявлениями переменных.
*/





