// После простомтра всех примеров понял, что мало что понял. Еще многое нужно разобрать и освоить, 
// так ка учусь с нуля и пока все дается крайне не просто. Прокомментирую как смогу и как понял из описания в интернете.

if (!("a" in window)) { 
    var a = 1;          
}
alert(a);
/* 
Все глобальные переменные являются свойствами окна. Запись var a = 1 функционально эквивалентна записи window.a = 1.
Все объявления переменных поднимаются в верхнюю часть содержащей их области.
Хотя объявления переменных поднимаются, инициализация переменных - нет. Эта строка является одновременно объявлением и инициализацией:
var a = 1;
Когда движки JavaScript сталкиваются с комбинацией объявления и инициализации, он выполняет это разделение автоматически, чтобы объявление можно было поднять.
Инициализация не поднимается, потому что это может повлиять на значение переменной во время выполнения кода.
Исходя из всего выше сказанного наш пример читается так:
Сначала объявляется переменная a, а затем оператор if говорит: «Если a не объявлено, инициализируйте a, чтобы он имел значение 1.» 
Конечно, это условие никогда не может быть истинным, поэтому для переменной a остается значение по умолчанию undefined.

*/